<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="612-n8-NYM">
            <objects>
                <navigationController storyboardIdentifier="registerViewControllerNav" modalTransitionStyle="partialCurl" modalPresentationStyle="formSheet" id="MSH-xL-nfc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nE0-ZW-oa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jG0-e0-ApM" kind="relationship" relationship="rootViewController" id="vUp-wT-JNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOA-oX-B4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911" y="-46"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="L7s-qB-ZWh">
            <objects>
                <viewController storyboardIdentifier="ADJUserRegisterViewController" id="jG0-e0-ApM" customClass="ADJUserRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndC-Y9-SJD"/>
                        <viewControllerLayoutGuide type="bottom" id="225-sz-wiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dW3-Fo-RA9" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-e3-DIX">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="StoreType" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-Jj-Szn">
                                        <rect key="frame" x="40" y="10" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="StoreType" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-KW-OZl">
                                        <rect key="frame" x="40" y="60" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ab2-Xv-Y5H"/>
                                    <constraint firstItem="lZp-KW-OZl" firstAttribute="top" secondItem="OwP-Jj-Szn" secondAttribute="bottom" constant="20" id="Bau-7u-qhd"/>
                                    <constraint firstItem="OwP-Jj-Szn" firstAttribute="centerX" secondItem="i7O-e3-DIX" secondAttribute="centerX" id="DRb-lb-SJM"/>
                                    <constraint firstItem="OwP-Jj-Szn" firstAttribute="top" secondItem="i7O-e3-DIX" secondAttribute="top" constant="10" id="FDJ-Zp-acE"/>
                                    <constraint firstItem="lZp-KW-OZl" firstAttribute="leading" secondItem="OwP-Jj-Szn" secondAttribute="leading" id="Jev-OK-trC"/>
                                    <constraint firstItem="OwP-Jj-Szn" firstAttribute="leading" secondItem="i7O-e3-DIX" secondAttribute="leading" constant="40" id="WWC-h0-UDI"/>
                                    <constraint firstItem="lZp-KW-OZl" firstAttribute="centerX" secondItem="i7O-e3-DIX" secondAttribute="centerX" id="olu-ke-4Q5"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-di-q6G">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01H-Iq-y6b">
                                        <rect key="frame" x="40" y="10" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-xr-zHw">
                                        <rect key="frame" x="40" y="60" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AaC-xr-zHw" firstAttribute="top" secondItem="01H-Iq-y6b" secondAttribute="bottom" constant="20" id="5oP-8D-HUc"/>
                                    <constraint firstItem="AaC-xr-zHw" firstAttribute="leading" secondItem="01H-Iq-y6b" secondAttribute="leading" id="CgP-iJ-Y1H"/>
                                    <constraint firstItem="01H-Iq-y6b" firstAttribute="leading" secondItem="6JG-di-q6G" secondAttribute="leading" constant="40" id="Kpx-88-x70"/>
                                    <constraint firstItem="01H-Iq-y6b" firstAttribute="centerX" secondItem="6JG-di-q6G" secondAttribute="centerX" id="Ptv-ey-dyh"/>
                                    <constraint firstAttribute="height" constant="100" id="gsx-d7-WuM"/>
                                    <constraint firstItem="AaC-xr-zHw" firstAttribute="centerX" secondItem="6JG-di-q6G" secondAttribute="centerX" id="vlc-Hq-mcF"/>
                                    <constraint firstItem="01H-Iq-y6b" firstAttribute="top" secondItem="6JG-di-q6G" secondAttribute="top" constant="10" id="wq2-V4-Vfh"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-dm-bAD">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CompanyName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-LI-AMW">
                                        <rect key="frame" x="40" y="10" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CompanyName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-ho-gQp">
                                        <rect key="frame" x="40" y="60" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nbq-f9-CG5"/>
                                    <constraint firstItem="R4j-ho-gQp" firstAttribute="top" secondItem="4A6-LI-AMW" secondAttribute="bottom" constant="20" id="NuF-gM-DFZ"/>
                                    <constraint firstItem="R4j-ho-gQp" firstAttribute="leading" secondItem="4A6-LI-AMW" secondAttribute="leading" id="QZ7-55-dKc"/>
                                    <constraint firstItem="4A6-LI-AMW" firstAttribute="top" secondItem="E6B-dm-bAD" secondAttribute="top" constant="10" id="Vwv-7g-HjC"/>
                                    <constraint firstItem="R4j-ho-gQp" firstAttribute="centerX" secondItem="E6B-dm-bAD" secondAttribute="centerX" id="WOL-SV-BlC"/>
                                    <constraint firstItem="4A6-LI-AMW" firstAttribute="centerX" secondItem="E6B-dm-bAD" secondAttribute="centerX" id="bkw-95-AOq"/>
                                    <constraint firstItem="4A6-LI-AMW" firstAttribute="leading" secondItem="E6B-dm-bAD" secondAttribute="leading" constant="40" id="tQT-Gv-1va"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-QW-4dC">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-4K-8RT">
                                        <rect key="frame" x="40" y="10" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-Wz-8MH">
                                        <rect key="frame" x="40" y="60" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sDP-Wz-8MH" firstAttribute="top" secondItem="xFs-4K-8RT" secondAttribute="bottom" constant="20" id="JpR-Wn-eSA"/>
                                    <constraint firstAttribute="height" constant="100" id="OqM-bT-0Xe"/>
                                    <constraint firstItem="xFs-4K-8RT" firstAttribute="top" secondItem="QUH-QW-4dC" secondAttribute="top" constant="10" id="SMY-XN-9Jv"/>
                                    <constraint firstItem="sDP-Wz-8MH" firstAttribute="centerX" secondItem="QUH-QW-4dC" secondAttribute="centerX" id="TG1-8v-UKE"/>
                                    <constraint firstItem="xFs-4K-8RT" firstAttribute="leading" secondItem="QUH-QW-4dC" secondAttribute="leading" constant="40" id="lcG-fI-MfS"/>
                                    <constraint firstItem="sDP-Wz-8MH" firstAttribute="leading" secondItem="xFs-4K-8RT" secondAttribute="leading" id="nJZ-q6-B0M"/>
                                    <constraint firstItem="xFs-4K-8RT" firstAttribute="centerX" secondItem="QUH-QW-4dC" secondAttribute="centerX" id="sWb-LR-6ge"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-hA-gs9">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-1R-SIZ">
                                        <rect key="frame" x="40" y="10" width="295" height="30"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MobilPhone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-hH-fA1">
                                        <rect key="frame" x="40" y="60" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HUw-hH-fA1" firstAttribute="centerX" secondItem="fTW-hA-gs9" secondAttribute="centerX" id="GXB-0w-YhT"/>
                                    <constraint firstItem="JE2-1R-SIZ" firstAttribute="leading" secondItem="fTW-hA-gs9" secondAttribute="leading" constant="40" id="OXB-6m-OXb"/>
                                    <constraint firstItem="HUw-hH-fA1" firstAttribute="leading" secondItem="JE2-1R-SIZ" secondAttribute="leading" id="aTG-nm-5HJ"/>
                                    <constraint firstItem="HUw-hH-fA1" firstAttribute="top" secondItem="JE2-1R-SIZ" secondAttribute="bottom" constant="20" id="dvL-fo-4en"/>
                                    <constraint firstItem="JE2-1R-SIZ" firstAttribute="centerX" secondItem="fTW-hA-gs9" secondAttribute="centerX" id="gqg-oM-5Ih"/>
                                    <constraint firstAttribute="height" constant="100" id="lMd-iF-QKe"/>
                                    <constraint firstItem="JE2-1R-SIZ" firstAttribute="top" secondItem="fTW-hA-gs9" secondAttribute="top" constant="10" id="uFv-eQ-YcT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-fw-iuv">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-PM-Ol3">
                                        <rect key="frame" x="50" y="20" width="275" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seE-PC-6Zv">
                                                <rect key="frame" x="1" y="1" width="55" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.6470588235294118" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="seE-PC-6Zv" firstAttribute="leading" secondItem="KSZ-PM-Ol3" secondAttribute="leading" constant="1" id="0eK-Go-olp"/>
                                            <constraint firstItem="seE-PC-6Zv" firstAttribute="width" secondItem="KSZ-PM-Ol3" secondAttribute="width" multiplier="0.2" id="20l-SH-boH"/>
                                            <constraint firstAttribute="width" constant="275" id="CZm-2y-OJ0"/>
                                            <constraint firstItem="seE-PC-6Zv" firstAttribute="top" secondItem="KSZ-PM-Ol3" secondAttribute="top" constant="1" id="KQf-ed-9jo"/>
                                            <constraint firstAttribute="bottom" secondItem="seE-PC-6Zv" secondAttribute="bottom" constant="1" id="kC6-w3-3rV"/>
                                            <constraint firstAttribute="height" constant="10" id="mti-wy-S7T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KSZ-PM-Ol3" firstAttribute="centerY" secondItem="ZTx-fw-iuv" secondAttribute="centerY" id="0m4-M7-Gqq"/>
                                    <constraint firstItem="KSZ-PM-Ol3" firstAttribute="centerX" secondItem="ZTx-fw-iuv" secondAttribute="centerX" id="oWF-gk-mK1"/>
                                    <constraint firstAttribute="height" constant="50" id="wPT-iv-JB3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-HY-nh5">
                                <rect key="frame" x="258.5" y="244" width="46" height="30"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.054901960780000002" green="0.64775550189999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStepButtonClicked:" destination="jG0-e0-ApM" eventType="touchUpInside" id="FGY-Po-7ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-XY-UNf">
                                <rect key="frame" x="71" y="244" width="46" height="30"/>
                                <state key="normal" title="上一步">
                                    <color key="titleColor" red="0.054901960780000002" green="0.64775550189999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="upStepButtonClicked:" destination="jG0-e0-ApM" eventType="touchUpInside" id="llC-J7-S4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTx-fw-iuv" firstAttribute="leading" secondItem="dW3-Fo-RA9" secondAttribute="leading" id="0T2-4N-mZG"/>
                            <constraint firstItem="QUH-QW-4dC" firstAttribute="leading" secondItem="dW3-Fo-RA9" secondAttribute="leading" id="4TJ-AL-rau"/>
                            <constraint firstAttribute="trailing" secondItem="ZTx-fw-iuv" secondAttribute="trailing" id="5og-Wk-lKN"/>
                            <constraint firstItem="Etb-XY-UNf" firstAttribute="top" secondItem="fTW-hA-gs9" secondAttribute="bottom" constant="30" id="6Nd-HQ-fPl"/>
                            <constraint firstItem="Etb-XY-UNf" firstAttribute="centerX" secondItem="dW3-Fo-RA9" secondAttribute="centerX" multiplier="0.5" id="8up-HP-x3F"/>
                            <constraint firstItem="i7O-e3-DIX" firstAttribute="top" secondItem="ZTx-fw-iuv" secondAttribute="bottom" id="BkK-OB-x9n"/>
                            <constraint firstItem="fTW-hA-gs9" firstAttribute="leading" secondItem="dW3-Fo-RA9" secondAttribute="leading" id="Blh-AZ-fIj"/>
                            <constraint firstItem="1Hv-HY-nh5" firstAttribute="top" secondItem="fTW-hA-gs9" secondAttribute="bottom" constant="30" id="HsJ-nk-Y5u"/>
                            <constraint firstItem="fTW-hA-gs9" firstAttribute="top" secondItem="ZTx-fw-iuv" secondAttribute="bottom" id="HzC-wQ-Gpz"/>
                            <constraint firstItem="i7O-e3-DIX" firstAttribute="centerX" secondItem="dW3-Fo-RA9" secondAttribute="centerX" id="Lgg-6D-LSu"/>
                            <constraint firstItem="QUH-QW-4dC" firstAttribute="top" secondItem="ZTx-fw-iuv" secondAttribute="bottom" id="M4m-4c-cBG"/>
                            <constraint firstItem="E6B-dm-bAD" firstAttribute="top" secondItem="ZTx-fw-iuv" secondAttribute="bottom" id="MOD-sg-Xxl"/>
                            <constraint firstItem="6JG-di-q6G" firstAttribute="top" secondItem="ZTx-fw-iuv" secondAttribute="bottom" id="PcB-GU-wvQ"/>
                            <constraint firstItem="E6B-dm-bAD" firstAttribute="centerX" secondItem="dW3-Fo-RA9" secondAttribute="centerX" id="Zmg-j2-Zps"/>
                            <constraint firstItem="6JG-di-q6G" firstAttribute="leading" secondItem="dW3-Fo-RA9" secondAttribute="leading" id="b6i-RS-gCh"/>
                            <constraint firstItem="i7O-e3-DIX" firstAttribute="leading" secondItem="dW3-Fo-RA9" secondAttribute="leading" id="bI5-Y4-UPr"/>
                            <constraint firstItem="6JG-di-q6G" firstAttribute="centerX" secondItem="dW3-Fo-RA9" secondAttribute="centerX" id="i71-s8-FOB"/>
                            <constraint firstItem="1Hv-HY-nh5" firstAttribute="centerX" secondItem="dW3-Fo-RA9" secondAttribute="centerX" multiplier="1.5" id="l1I-RC-ycd"/>
                            <constraint firstItem="ZTx-fw-iuv" firstAttribute="top" secondItem="ndC-Y9-SJD" secondAttribute="bottom" id="m3J-d1-ntk"/>
                            <constraint firstItem="E6B-dm-bAD" firstAttribute="leading" secondItem="dW3-Fo-RA9" secondAttribute="leading" id="vLX-dv-Jrz"/>
                            <constraint firstAttribute="trailing" secondItem="fTW-hA-gs9" secondAttribute="trailing" id="vac-aa-YRX"/>
                            <constraint firstItem="QUH-QW-4dC" firstAttribute="centerX" secondItem="dW3-Fo-RA9" secondAttribute="centerX" id="w9M-px-bFy"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundViewDidClicked:" destination="jG0-e0-ApM" eventType="touchUpInside" id="glI-nv-eYC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2cZ-K6-9qS"/>
                    <connections>
                        <outlet property="inputView1" destination="fTW-hA-gs9" id="xEA-L3-SIg"/>
                        <outlet property="inputView2" destination="QUH-QW-4dC" id="93i-s3-UMe"/>
                        <outlet property="inputView3" destination="E6B-dm-bAD" id="b0y-gO-Zzz"/>
                        <outlet property="inputView4" destination="6JG-di-q6G" id="wqJ-By-0br"/>
                        <outlet property="inputView5" destination="i7O-e3-DIX" id="AmL-tl-GmC"/>
                        <outlet property="nextStepButton" destination="1Hv-HY-nh5" id="RcK-nr-Lka"/>
                        <outlet property="processContentView" destination="KSZ-PM-Ol3" id="CKA-M3-E2v"/>
                        <outlet property="processView" destination="seE-PC-6Zv" id="orW-3q-ADN"/>
                        <outlet property="upStepButton" destination="Etb-XY-UNf" id="xCA-MT-35I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wF-Fo-SUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119.1999999999998" y="-46.326836581709152"/>
        </scene>
    </scenes>
</document>
